<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Name = "Semi-Auto Pistol"
		Model = resource:"weapons/rust_pistol/rust_pistol.vmdl"
		ViewModel = resource:"weapons/rust_pistol/v_rust_pistol.vmdl"
		Icon = resource:"models/m1911/w_m1911.vmdl.png"
		HoldType = "Pistol"
		Handedness = "Right"
		Components = 
		[
			"PrimaryFire",
			"Aim",
			"Ammo",
			"Recoil",
		]
		ViewModelData = 
		{
			OverallWeight = 0.1
			WeightReturnForce = 100
			WeightDamping = 18
			AccelerationDamping = 15
			VelocityScale = 10
			RotationalPivotForce = 10
			RotationalScale = 5
			WalkCycleOffset = "-2,25,0"
			BobAmount = "25,50"
			GlobalLerpPower = 1
			GlobalPositionOffset = "-13.755,8.665003,-0.6950001"
			CrouchPositionOffset = "-3,1,0"
			CrouchAngleOffset = "2,0,-15"
			SlideAngleOffset = "2,0,-15"
			AvoidancePositionOffset = "-5,0,0"
			AvoidanceAngleOffset = "2,0,-25"
			SprintPositionOffset = "1,3.226,8"
			SprintAngleOffset = "20,6.529,-12.2"
			AimPositionOffset = "1.396,8.261003,3.366"
		}
		PrimaryFire = 
		{
			BaseDamage = 15
			BulletRange = 5000
			BulletCount = 1
			BulletForce = 100
			BulletSize = 2
			FireDelay = 0.2
			FireSound = resource:"weapons/rust_pistol/sound/rust_pistol.shoot.sound"
			DryFireSound = resource:"sounds/weapons/dryfire_rifle-1.sound"
		}
		Aim = 
		{
		}
		Ammo = 
		{
			DefaultAmmo = 7
			MaximumAmmo = 7
			AllowChamber = true
			ReloadTime = 1.75
		}
		Recoil = 
		{
			Presets = 
			[
				"-30,60",
				"30,60",
				"15,55",
			]
			RecoveryTime = 0.3
			MaxRecoil = 100
			DecayFactor = 80
		}
	}
}