{
  "TagsExample": "hey im gun",
  "SomeStr": "ayy hello",
  "Name": "SMG",
  "Model": "weapons/rust_smg/rust_smg.vmdl",
  "ViewModel": "weapons/rust_smg/v_rust_smg.vmdl",
  "Icon": "models/akm/w_akm.vmdl.png",
  "HoldType": "Rifle",
  "Handedness": "Both",
  "Components": [
    "PrimaryFire",
    "Aim",
    "Ammo",
    "Recoil"
  ],
  "ViewModelData": {
    "OverallWeight": 0.1,
    "WeightReturnForce": 100,
    "WeightDamping": 18,
    "AccelerationDamping": 15,
    "VelocityScale": 10,
    "RotationalPivotForce": 10,
    "RotationalScale": 5,
    "WalkCycleOffset": "-2,25,0",
    "BobAmount": "25,50",
    "GlobalLerpPower": 1,
    "GlobalPositionOffset": "-7.326,7.712001,0",
    "CrouchPositionOffset": "-3,1,0",
    "CrouchAngleOffset": "2,0,-15",
    "AvoidancePositionOffset": "-5,0,0",
    "AvoidanceAngleOffset": "2,0,-25",
    "AimPositionOffset": "0,10.758,2.546999"
  },
  "PrimaryFire": {
    "BaseDamage": 15,
    "BulletRange": 5000,
    "BulletCount": 1,
    "BulletForce": 100,
    "BulletSize": 2,
    "BulletSpread": 0.03,
    "FireDelay": 0.08,
    "FireSound": "weapons/rust_smg/sounds/rust_smg.shoot.sound",
    "DryFireSound": "sounds/guns/gun_dryfire.sound"
  },
  "Aim": {},
  "Ammo": {
    "DefaultAmmo": 30,
    "MaximumAmmo": 30,
    "AllowChamber": true,
    "ReloadTime": 2.25
  },
  "Recoil": {
    "Presets": [
      "-15,40",
      "15,40",
      "5,36"
    ],
    "RecoveryTime": 0.2,
    "MaxRecoil": 100,
    "DecayFactor": 50
  }
}