<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Name = "SMG"
		Model = resource:"weapons/rust_smg/rust_smg.vmdl"
		ViewModel = resource:"weapons/rust_smg/v_rust_smg.vmdl"
		Icon = resource:"models/akm/w_akm.vmdl.png"
		HoldType = "Rifle"
		Handedness = "Both"
		Components = 
		[
			"PrimaryFire",
			"Aim",
			"Ammo",
			"Recoil",
		]
		ViewModelData = 
		{
			OverallWeight = 0.1
			WeightReturnForce = 100
			WeightDamping = 18
			AccelerationDamping = 15
			VelocityScale = 10
			RotationalPivotForce = 10
			RotationalScale = 5
			WalkCycleOffset = "-2,25,0"
			BobAmount = "25,50"
			GlobalLerpPower = 1
			GlobalPositionOffset = "-7.326,7.712001,0"
			CrouchPositionOffset = "-3,1,0"
			CrouchAngleOffset = "2,0,-15"
			SlideAngleOffset = "2,0,-15"
			AvoidancePositionOffset = "-5,0,0"
			AvoidanceAngleOffset = "2,0,-25"
			SprintPositionOffset = "0,-10,-1"
			SprintAngleOffset = "10.3,41.72,-7.53"
			BurstSprintPositionOffset = "-2,-2,-1"
			BurstSprintAngleOffset = "10.3,41.72,-7.53"
			AimPositionOffset = "0,10.758,2.546999"
		}
		PrimaryFire = 
		{
			BaseDamage = 15
			BulletRange = 5000
			BulletCount = 1
			BulletForce = 100
			BulletSize = 2
			BulletSpread = 0.03
			FireDelay = 0.08
			FireSound = resource:"weapons/rust_smg/sounds/rust_smg.shoot.sound"
			DryFireSound = resource:"sounds/guns/gun_dryfire.sound"
		}
		Aim = 
		{
		}
		Ammo = 
		{
			DefaultAmmo = 30
			MaximumAmmo = 30
			AllowChamber = true
			ReloadTime = 2.25
		}
		Recoil = 
		{
			Presets = 
			[
				"-15,40",
				"15,40",
				"5,36",
			]
			RecoveryTime = 0.2
			MaxRecoil = 100
			DecayFactor = 50
		}
	}
}